<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2309198709" DateHigh="30589186"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="485308867" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="485078650" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="823333683" DateHigh="30588544"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="484948521" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2814120469" DateHigh="30584344"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="485439201" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="484498088" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="2816833071" DateHigh="30584344"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="2902945345" DateHigh="30589539"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="484768348" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="485198774" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3603487356" DateHigh="30589186"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="484998569" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="485378964" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="485489258" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="485138704" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="2813840204" DateHigh="30584344"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="877577017" DateHigh="30588569"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="485559116" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="484638436" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="484588183" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\The_Vision_Prototype_WwiseProject.carsten.wsettings" DateLow="2189726037" DateHigh="30589199"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\The_Vision_Prototype_WwiseProject.wproj" DateLow="484356473" DateHigh="30586975"/>
	<ValidationCacheItem File="D:\Unreal Projekte\The_Vision_Prototype\The_Vision_Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="485258819" DateHigh="30586975"/>
</ValidationCache>
