<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E0C5693-46E6-43D9-BC4E-FBBB92037F8C}" SchemaVersion="75">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{9E0C5693-46E6-43D9-BC4E-FBBB92037F8C}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{29AEA00D-EA70-43E0-AAA3-38DF93E52DD2}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{AC316B4E-62B0-4E90-AE4C-40AF430A07DB}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{228FD382-6A97-4D72-A856-87217E1C3A95}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{3B1EA620-CBBF-45BE-8922-DB38BC348A1E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
